#MARIA DB DEV 설정
DB_HOST=172.25.3.15
DB_USER=opaidev
DB_PWD=opaidev_dev

#ORACLE DEV 설정
ORA_DB_USER=olpai
ORA_DB_PWD=olpai_dev
ORA_DB=opmdev
ORA_DB_PORT=1521
ORA_DB_HOST=211.202.3.95

#NODE_ENV=production
NODE_ENV=development
PM2_HOME=/Users/jungyuha/.pm2

#DEBUG=knex:query